[SERVER]
PORT = 
HOST = 
LOG_LEVEL = debug
PROJECT_NAME =
PROJECT_VERSION =


[DATABASE]
URI = 


[JWT]
EXPIRE_MINUTES = 60
#ALGORITIMO QUE SERÁ USADO NA CRIAÇÃO DO TOKEN
ALGORITHM = HS256
SECRET_KEY = "your secret key"